<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ui8-Vb-Wlj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="R7C-zS-cam">
            <objects>
                <tableViewController id="ve0-Do-SHv" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ceg-Rx-C4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ve0-Do-SHv" id="P7e-9L-LUB"/>
                            <outlet property="delegate" destination="ve0-Do-SHv" id="scd-vk-8sk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="wQF-2c-erT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Nj-cm-KuW">
                            <connections>
                                <segue destination="GlZ-Ip-dHy" kind="show" identifier="AddChecklist" id="biy-cq-58G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="c4e-VB-YAV" kind="show" identifier="ShowChecklist" id="ibf-YH-jDD"/>
                        <segue destination="GlZ-Ip-dHy" kind="show" identifier="EditChecklist" id="Xk9-At-cTq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkT-Iz-YqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="56"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="xnX-Nr-woc">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="GlZ-Ip-dHy" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RX2-Z2-73s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mSm-xe-zRx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9rf-M7-IGc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rf-M7-IGc" id="ZQE-4H-BNi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oik-dm-S8n">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="GlZ-Ip-dHy" eventType="editingDidEndOnExit" id="jBg-UA-n4j"/>
                                                        <outlet property="delegate" destination="GlZ-Ip-dHy" id="3GT-km-GTn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oik-dm-S8n" secondAttribute="bottom" constant="6" id="8vf-cp-Zly"/>
                                                <constraint firstItem="oik-dm-S8n" firstAttribute="top" secondItem="ZQE-4H-BNi" secondAttribute="top" constant="6" id="fBC-vP-ZkG"/>
                                                <constraint firstItem="oik-dm-S8n" firstAttribute="leading" secondItem="ZQE-4H-BNi" secondAttribute="leading" constant="16" id="fyn-sf-fny"/>
                                                <constraint firstAttribute="trailing" secondItem="oik-dm-S8n" secondAttribute="trailing" constant="16" id="vxd-2R-kMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NpP-X7-Ybb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xrh-ir-mnZ">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrh-ir-mnZ" id="9dL-UG-WJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEt-ut-VYL">
                                                    <rect key="frame" x="16" y="10.5" width="33" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-es-2lu">
                                                    <rect key="frame" x="286" y="4" width="36" height="35.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzY-es-2lu" firstAttribute="leading" secondItem="EEt-ut-VYL" secondAttribute="trailing" constant="237" id="LIR-n5-ZMH"/>
                                                <constraint firstAttribute="trailing" secondItem="lzY-es-2lu" secondAttribute="trailing" constant="19" id="O4N-3W-oWJ"/>
                                                <constraint firstItem="lzY-es-2lu" firstAttribute="top" secondItem="9dL-UG-WJ9" secondAttribute="top" constant="4" id="Tdu-hs-Dxu"/>
                                                <constraint firstAttribute="bottom" secondItem="lzY-es-2lu" secondAttribute="bottom" constant="4" id="caQ-fb-cAd"/>
                                                <constraint firstItem="EEt-ut-VYL" firstAttribute="bottom" secondItem="9dL-UG-WJ9" secondAttribute="bottomMargin" id="dOD-uy-TIz"/>
                                                <constraint firstItem="EEt-ut-VYL" firstAttribute="centerY" secondItem="lzY-es-2lu" secondAttribute="centerY" id="fig-jk-GXc"/>
                                                <constraint firstItem="EEt-ut-VYL" firstAttribute="leading" secondItem="9dL-UG-WJ9" secondAttribute="leadingMargin" id="xmp-Qn-s4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nmp-dc-N8N" kind="show" identifier="PickIcon" id="tdc-FR-knz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GlZ-Ip-dHy" id="4eH-gb-TQ9"/>
                            <outlet property="delegate" destination="GlZ-Ip-dHy" id="KmT-O7-qz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="uyY-44-wtS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UbY-5v-DoN">
                            <connections>
                                <action selector="cancel" destination="GlZ-Ip-dHy" id="w6L-m0-Mwr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="JBN-PS-diN">
                            <connections>
                                <action selector="done" destination="GlZ-Ip-dHy" id="o9w-vh-SGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="JBN-PS-diN" id="swe-hL-IFp"/>
                        <outlet property="iconImage" destination="lzY-es-2lu" id="RMk-Oz-rHg"/>
                        <outlet property="textField" destination="oik-dm-S8n" id="12a-jE-PbL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT2-p4-GHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="792"/>
        </scene>
        <!--Choose Item-->
        <scene sceneID="y3v-ui-01p">
            <objects>
                <tableViewController id="nmp-dc-N8N" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sgb-Xp-Bo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="GMi-wZ-9bN" style="IBUITableViewCellStyleDefault" id="zFL-zF-n0I">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFL-zF-n0I" id="dar-af-vW4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMi-wZ-9bN">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nmp-dc-N8N" id="XMl-Ot-ArA"/>
                            <outlet property="delegate" destination="nmp-dc-N8N" id="lXk-oi-3G3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Item" id="NPi-4V-40N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr0-1U-Deq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="791"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="1My-zJ-R93">
            <objects>
                <tableViewController id="c4e-VB-YAV" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qzu-VE-daf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="SMc-Uf-qOl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMc-Uf-qOl" id="wob-hi-YgK">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-ti-tsw">
                                            <rect key="frame" x="16" y="8" width="18" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NH-Ja-rUl">
                                            <rect key="frame" x="36" y="10" width="263" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="uHl-Cq-Y4f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4NH-Ja-rUl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OfA-ti-tsw" secondAttribute="trailing" constant="2" id="3An-Cj-CnA"/>
                                        <constraint firstItem="OfA-ti-tsw" firstAttribute="leading" secondItem="wob-hi-YgK" secondAttribute="leading" constant="16" id="9TF-tj-RNZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4NH-Ja-rUl" secondAttribute="trailing" id="Gia-vT-Frc"/>
                                        <constraint firstItem="4NH-Ja-rUl" firstAttribute="centerY" secondItem="OfA-ti-tsw" secondAttribute="centerY" id="eDn-Z9-Iaf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4NH-Ja-rUl" secondAttribute="bottom" id="mhx-eC-Jix"/>
                                        <constraint firstItem="4NH-Ja-rUl" firstAttribute="top" secondItem="wob-hi-YgK" secondAttribute="topMargin" constant="-1" id="sOu-gS-9AZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ks7-dw-fdD" kind="show" identifier="EditItem" trigger="accessoryAction" id="9YX-1H-QVS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4e-VB-YAV" id="1I2-l5-65K"/>
                            <outlet property="delegate" destination="c4e-VB-YAV" id="Eim-Ee-5Ix"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="fD6-Gz-ehs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="krO-1o-1OX">
                            <connections>
                                <segue destination="Ks7-dw-fdD" kind="show" identifier="AddItem" id="Fai-hs-1sN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQR-hC-wy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="56"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="57y-mF-wMI">
            <objects>
                <tableViewController id="Ks7-dw-fdD" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zSt-yC-LkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wAL-lG-ewd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Kaf-c9-V6Z">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kaf-c9-V6Z" id="US3-BH-leP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-GY-Gaf">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Ks7-dw-fdD" eventType="editingDidEndOnExit" id="ogL-bq-zqL"/>
                                                        <outlet property="delegate" destination="Ks7-dw-fdD" id="akF-qc-sOU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jIB-GY-Gaf" secondAttribute="bottom" constant="6" id="I9u-fl-HXF"/>
                                                <constraint firstItem="jIB-GY-Gaf" firstAttribute="top" secondItem="US3-BH-leP" secondAttribute="top" constant="6" id="Oa7-m4-zm8"/>
                                                <constraint firstItem="jIB-GY-Gaf" firstAttribute="leading" secondItem="US3-BH-leP" secondAttribute="leading" constant="16" id="XYf-O9-laZ"/>
                                                <constraint firstAttribute="trailing" secondItem="jIB-GY-Gaf" secondAttribute="trailing" constant="16" id="aRl-tu-jNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ks7-dw-fdD" id="gPJ-Ap-IAy"/>
                            <outlet property="delegate" destination="Ks7-dw-fdD" id="nMw-YS-h6p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="VLF-8h-Jh6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h95-Ed-diN">
                            <connections>
                                <action selector="cancel" destination="Ks7-dw-fdD" id="eDE-30-rUY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ZJy-yA-HeJ">
                            <connections>
                                <action selector="done" destination="Ks7-dw-fdD" id="jBK-kT-odJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ZJy-yA-HeJ" id="31a-nf-wsH"/>
                        <outlet property="textField" destination="jIB-GY-Gaf" id="485-2b-deq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHy-eG-ztj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNN-0b-8YX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ui8-Vb-Wlj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rfe-rp-Vja">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ve0-Do-SHv" kind="relationship" relationship="rootViewController" id="IgL-UT-xde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj0-O4-zMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="56"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fai-hs-1sN"/>
        <segue reference="biy-cq-58G"/>
    </inferredMetricsTieBreakers>
</document>
